<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEHAZE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6392c1bdcf.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><img src="images/logo.png"></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#produce">Produce With Me</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="cover">
                <div class="t1">Hello, My Name is</div>
                <div class="t2">DEHAZE</div>
                <div class="t3">And I am a <span>Music</span> <span class="typing"></span></div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="content">
                <div class="column left">
                    <img src="images/sl1.jpg">
                </div>
                <div class="column right">
                    <div class="text">I am DEHAZE and I am a <span>Music</span> <span class="typin"></span></div>
                    <p>DEHAZE aka Sjors de Haas(18) is a singer-songwriter-producer from the Netherlands.
                        His songs are mainly about discovering your own identity. The struggle of not knowing who you
                        are and want to be can be very isolating, and lonely. The goal of DEHAZE is to have every
                        listener put into their own bubble to create this safe space where you dare to show your deepest
                        emotions.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="produce" id="produce">
        <div class="max-width">
            <h2 class="title">Produce With Me</h2>
            <div class="content">
                <div class="column left">
                    <div class="text">
                        <p>Even though DEHAZE's music style is very unique as an artist that doesnt limit him
                            when it comes to producing music he has already produced songs that are way out of his 
                            comfort zone and those songs have been successful all around so if you are intrested click the contact button below.
                        </p>
                    </div>
                    <a class="bttn1" href="#contact">Contact Me</a>
                </div>
                <div class="column right">
                    <video controls>
                        <source src="images/Popsport - Live Sessions 2021 - DEHAZE.mp4" type="video/mp4">
                      </video>
                </div>
            </div>
        </div>
    </section>
    <section class="music" id="music">
        <div class="max-width">
            <h2 class="title">Music</h2>
            <div class="content">
                <div class="column left">
                    <div class="music-container">
                      <div id="cover-box">
                        <img src="images/cover1.png" alt="cover-image" id="cover" />
                      </div>
                      <div id="music-box">
                        <audio id="disc"></audio>
                        <div id="music-info">
                          <h2 id="title"></h2>
                          <h3 id="artist"></h3>
                          <div id="progress-container">
                            <div id="progress"></div>
                          </div>
                          <div id="timer-bar">
                            <span id="timer">0:00</span>
                            <span id="duration"></span>
                          </div>
                        </div>
                        <div id="control-box">
                          <i id="prev" class="btn fas fa-backward"></i>
                          <i id="play" class="special-btn fas fa-play"></i>
                          <i id="next" class="btn fas fa-forward"></i>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Take It All In:
                        <p>“Take It All In” is a very personal song. About how I used to think everything through, hide my feelings, hide my own identity just to fit in. Because I felt different then all my friends, not having crushes on girls but on boys. It made me take all those feelings in and never out. It obviously ended up making me really unhappy and stressed out all the time. 
                            Once I graduated and was accepted into Rockacademie I immediately didn't feel the need to hide it anymore, and I wrote this song about it to end that chapter of my life.</p>
                        Waves Of Joy:
                        <p>This song is about how love leaves its traces. About how you're reminded of the joy you once had with someone. Having little moments of adrenaline when you see their name somewhere, followed by the sadness of the realization that it's over. The waves of joy.</p>
                            </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-box">
                <div class="leftt"></div>
                <div class="right">
                    <h2>Contact Me</h2>
                    <form action="https://formsubmit.co/mitachyy@gmail.com" method="POST">
                        <input type="hidden" name="_next" value="http://i484471.hera.fhict.nl/project/#contact">
                    <input type="text" class="field" placeholder="Your Name" name="name" required>
                    <input type="hidden" name="_captcha" value="false">
                    <input type="text" class="field" placeholder="Your Email" name="email" required>
                    <input type="text" class="field" placeholder="Phone" name="phone"required>
                    <textarea type="text" placeholder="Message" class="field"name="message"></textarea>
                    <button class="bttn">Send</button>
                </form>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="social">
            <a target="_blank" href="https://www.instagram.com/dehaze.music/"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
            <a target="_blank" href="//www.youtube.com/channel/UCCSw1R02999JlhrAdgSjQ-A"><i class="fab fa-youtube"></i></a>
            <a target="_blank" href="https://open.spotify.com/artist/5TTuMwULuJtfgeAFzb3n99"><i class="fa-brands fa-spotify"></i></a>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>