@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1400px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 2;
}

.navbar.stinky {
    padding: 12px 0;
    background: #eb2f6b;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img {
    height: 40px;
    width: 100px;
    padding-right: 10px;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #eb2f6b;
}

.navbar.stinky .menu li a:hover {
    color: rgb(0, 0, 0);
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    background: url(images/bg.png) no-repeat center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    min-height: 500px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .cover .t1 {
    font-size: 27px;
}

.home .cover .t2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #eb2f6b;
}

.home .cover .t3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .cover .t3 span {
    color: #eb2f6b;
    font-weight: 500;
}

section {
    padding: 90px 0;
}

.about {
    font-family: 'Poppins', sans-serif;
    background: #191919;
}

.about .title {
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 55px;
    padding-bottom: 18px;
    font-family: 'Ubuntu', sans-serif;
}

.about .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .content .left {
    width: 45%;
}

.about .content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    z-index: 1;
}

.about .content .right {
    width: 55%;
}

.about .content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.about .content .right .text span {
    color: #eb2f6b;
}

.about .content .right p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}
.produce{
    font-family: 'Poppins', sans-serif;
    background: #252424;
}
.produce .title{
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 55px;
    padding-bottom: 18px;
    font-family: 'Ubuntu', sans-serif;
}
.produce .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.produce .content .left{
    width: 45%;
}
.produce .content .right {
    width: 55%;
}
.produce .content .left .text {
    font-size: 25px;
    margin-bottom: 10px;
    color: #fff;
}
.produce .content .left p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}
.produce .content .right video {
    height: 400px;
    width: 600px;
    object-fit: cover;
}
.produce .btn{
	width: 200px;
	padding: 0.5rem 1rem;
	background-color: #eb2f6b;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}
.music{
    font-family: 'Poppins', sans-serif;
    background: #2e2d2d;
}
.music .title{
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 55px;
    padding-bottom: 18px;
    font-family: 'Ubuntu', sans-serif;
}
.music .content {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    justify-content: space-between;
}
.music .content .left{
    width: 45%;
}
.music .content .right {
    width: 55%;
}
.music-container {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
    padding: 1rem 2rem;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 550px;
    
  }
  #cover-box {
    padding-top: 5px;
    border-radius: 1rem;
    position: relative;
    bottom: 1.5rem;
    width: 85%;
    max-height: 550px;
  }
  
  #cover {
    border-radius: inherit;
 
    height: 85%;
    width: 100%;
  }
  
  #music-box {
    width: 100%;
  }
  #music-info {
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 2rem;
  }
  
  #title {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
  }
  
  #artist {
    font-size: 1.4rem;
    font-weight: 500;
  }
  #progress-container {
    height: 4px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 2rem 0 1rem;
    cursor: pointer;
    border-radius: 8px;
  }
  
  #progress {
    background-color: #000;
    width: 0%;
    height: inherit;
    border-radius: inherit;
    transition: width 100ms ease-in;
  }


  
  #timer-bar {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
  }
  #control-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-bottom: 250px;
  }

  .fa-play:before {
    content: "\f04b";
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.1rem;
}

.fa-pause:before{
    content: "\f04b";
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.1rem;
}
  
  .btn {
    display: inline-block;
    font-size: 1.6rem;
    padding: 1rem;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 4rem;
    color: #a0a0a0;
    transition: background 200ms linear, color 200ms linear;
  }
  
  .special-btn {
    background-color: #000;
    color: #fff;
    font-size: 2.2rem;
    margin: 0 1rem;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 50%;
    transition: opacity 200ms linear;
    width: 4.5rem;
    height: 4.5rem;
  }
  
  @media (hover: hover) {
    .btn:hover {
      background-color: #d8d8d8;
      color: #545454;
    }
  
    .special-btn:hover {
      opacity: 0.75;
    }
  }
  .music .content .right .text {
    font-size: 25px;
    margin-bottom: 10px;
    color: #eb2f6b;
}
.music .content .right p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

.contact{
    background: #353434;
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/gg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.music-container{
    width: 400px;
    height: 400px;
    padding-top: 55px;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    font-family: 'Ubuntu', sans-serif;
}

.contact .leftt{
	background: url("images/gg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #eb2f6b;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.bttn{
	width: 100%;
	padding: 0.5rem 1rem;
    border-radius: 3rem;
	background-color: #eb2f6b;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}
.bttn1{
	width: 100%;
	padding: 0.5rem 1rem;
    border-radius: 3rem;
	background-color: #eb2f6b;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    margin: 10rem;
}
.btn:hover{
    background-color: #eb2f6b;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

.footer{
    padding: 40px 0;
    background-color: #eb2f6b;
}

.footer .social{
    text-align: center;
    
    color: #191919;
}

.footer .social a{
    font-size: 24px;
    color: inherit;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover{
    opacity: 1;
    color: #fff;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover{
    opacity: 1;
    color: #fff;
}

@media(max-width:1200px) {
    .home .max-width {
        margin-left: 0px;
    }
    .produce .content .column {
        width: 50%;

    }
    .produce .bttn1{
    width: 100%;
	padding: 0.5rem 1rem;
    border-radius: 3rem;
	background-color: #eb2f6b;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	margin: 9rem;
    }
    .produce .content .right {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .produce .content .left{
        flex: 100%;
    }
    .produce .content .right video{
        height: 350px;
        width: 500px;
    }
}

@media(max-width:1050px) {
    .about .content .left img {
        height: 350px;
        width: 350px;
    }
    .produce .bttn1{
        width: 100%;
	padding: 0.5rem 1rem;
    border-radius: 3rem;
	background-color: #eb2f6b;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	margin: 5rem;
    }
    .music .content .left{
        width: auto;
        padding-top: 90px;
    }
    .music .content .right {
        width: auto;
    }
    .music .music-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact .content .right {
        width: auto;
    }
    .music .content{
        justify-content: center;
    }
    

}

@media(max-width:950px) {
    .max-width {
        padding: 0 50px;
    }
}

@media(max-width:900px) {
    .contact .container{
        padding: 20px 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #191919;
        text-align: center;
        padding-top: 75px;
        transition: all 0.3 ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 26px;
    }

    .home .cover .t2 {
        font-size: 65px;
    }

    .home .cover .t3 {
        font-size: 35px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .content .column {
        width: 50%;

    }

    .about .content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .content .right {
        flex: 100%;
    }
    
}
@media(max-width:800px){
    .contact .container .leftt{
        display: none;
    }
    .contact .container .contact-box{
        display: flex;
    }
}

@media(max-width:600px) {
    .max-width {
        padding: 0 23px;
    }

    .home .cover .t2 {
        font-size: 60px;
    }

    .home .cover .t3 {
        font-size: 30px;
    }
    .produce .content .right video{
        height: 350px;
        width: 350px;
    }
}

